is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

set -g prefix C-F12
unbind C-b
bind-key C-F12 send-prefix

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -s escape-time 0

set -g default-terminal screen-256color
set -g status-keys vi

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R


bind-key -n C-Right split-window -h -c "#{pane_current_path}"
bind-key -n C-Down  split-window -v -c "#{pane_current_path}"


bind-key -n M-j resize-pane -D 4
bind-key -n M-k resize-pane -U 4
bind-key -n M-h resize-pane -L 4
bind-key -n M-l resize-pane -R 4

bind-key -n F12 resize-pane -Z

bind-key -n F11 new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window


bind -n F3 send-keys -R \; clear-history

bind-key -n M-i copy-mode
bind-key -T copy-mode-vi v send -X begin-selection

# set inactive/active window styles
set -g window-style 'bg=#282000'
set -g window-active-style 'bg=black'
